<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>...</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Astomo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="navbar active" id="home" onclick="route('home')">Home</a></li>
          <li><a class="navbar" id="about" onclick="route('about')">About</a></li>
         <!-- <li><a class="navbar" href="resume.html">Resume</a></li>
          <li><a class="navbar" href="services.html">Services</a></li>
          <li><a class="navbar" href="portfolio.html">Portfolio</a></li>
          <li><a class="navbar" href="contact.html">Contact</a></li>-->
        </ul> 
        <i class="mobile-nav-toggle bi bi-list"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://youtube.com/AstomoPancoroPutro" target="_BLANK"><i class="fab fa-youtube"></i></a>
        <a href="https://gitlab.com/hibiscusht/my-personal-portfolio" target="_BLANK"><i class="fab fa-gitlab"></i></a>
      </div>

    </div>

  </header><!-- End Header -->


  <p class="body-index"></p>


   
  <script type="module">

    import { routes } from "./routes.js"

    const base = 'https://my-personal-portfolio-tan.vercel.app'

    function route(id){ 
        let idc = id
        let idx = id
        if(id == ''){
          const idst = (document.URL).replace(base + '/','')
           const idsh = idst.split('?')
           const ids = idsh[0]
            idx = ids == '' ? 'home' : ids
            idc = idx == 'home' ? '' : idx 
        } else if(id == 'home'){
            idx = id
            idc = ''
        }
        const nb = document.querySelectorAll('.navbar')
        for(let i of nb){
            if(i.classList.contains('active')){
                i.classList.remove('active')
            }

            if(i.id == idx){
                i.classList.add('active')
            }
        } 

        document.title = `Astomo | ${idx}`

        const data = {
            page: idc
        }
        history.pushState(data,null,`${base}/${idc}`)

        for(let item of routes){
            if(item.url == `/${idc}`){
                document.querySelector('.body-index').innerHTML = item.target()
            }
        }

    }

    route('')

    window.onpopstate = (state)=>{
        const id = state.state.page
        let idc = id
        let idx = id == '' ? 'home' : id
 

        const nb = document.querySelectorAll('.navbar')
        for(let i of nb){
            if(i.classList.contains('active')){
                i.classList.remove('active')
            }

            if(i.id == idx){
                i.classList.add('active')
            }
        } 

        document.title = `Astomo | ${idx}`

        const data = {
            page: idc
        }
        history.replaceState(data,null,`${base}/${idc}`)

        for(let item of routes){
            if(item.url == `/${idc}`){
                document.querySelector('.body-index').innerHTML = item.target()
            }
        }
    }

    window.route = route

  </script>


   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="container">
      <div class="copyright">
        Content developed by Astomo Pancoro Putro 
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        &copy; Kelly <br>
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>